# moJi

./: .gitignore  README.md  pom.xml
base-support/base-component-support/: pom.xml
base-support/base-component-support/src/main/java/com/osyangxin/moji/advice/: ConfigureRedis.java  PageAbleAdvice.java  ScheduleAdvice.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/annotation/: PageAble.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/bean/: BaseModel.java  Condition.java  FTPConfig.java  ResultPageView.java  Sort.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/advice/: ConfigureRedis.java  PageAbleAdvice.java  ScheduleAdvice.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/annotation/: PageAble.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/bean/: BaseModel.java  Condition.java  FTPConfig.java  ResultPageView.java  Sort.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/config/: RedisTemplateConfigure.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/handler/: JsonArrayHandler.java  MySqlJsonHandler.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/http/: HttpInvoker.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/mapper/: BaseMapper.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/msg/: RetStubMsg.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/service/: BaseCacheService.java  CacheService.java  SysThreadPool.java  UploadService.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/component/sql/: CustomPageHelper.java  CustomSQLInterceptor.java  SqlInterceptor.java  SqlLogHandler.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/config/: RedisTemplateConfigure.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/handler/: JsonArrayHandler.java  MySqlJsonHandler.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/http/: HttpInvoker.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/mapper/: BaseMapper.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/msg/: RetStubMsg.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/service/: BaseCacheService.java  CacheService.java  SysThreadPool.java  UploadService.java
base-support/base-component-support/src/main/java/com/osyangxin/moji/sql/: CustomPageHelper.java  CustomSQLInterceptor.java  SqlInterceptor.java  SqlLogHandler.java
base-support/common-support/: pom.xml
base-support/common-support/src/main/java/com/osyangxin/moji/common/bean/: User.java  UserContextTool.java  ValidData.java  WsMsg.java
base-support/common-support/src/main/java/com/osyangxin/moji/common/constants/: Constants.java  GroupCheckFlag.java  WsCommand.java
base-support/common-support/src/main/java/com/osyangxin/moji/common/enums/: BaseStub.java  BaseStubDynamic.java  DeletedStatus.java  EnvType.java  FileType.java  PlatformType.java  SysErrorCodeEnum.java  UserStatus.java  YesNoEnum.java
base-support/common-support/src/main/java/com/osyangxin/moji/common/exception/: ApplicationException.java
base-support/common-support/src/main/java/com/osyangxin/moji/common/utils/: ApiAuthUtils.java  CalendarUtils.java  CommonUtil.java  DateUtils.java  HashUtil.java  HttpServletRequestUtils.java  JsonUtils.java  ListUtils.java  PinyinUtil.java  RsaEncryptUtil.java  SerializeUtil.java  StringTools.java  StringUtil.java  TwoTuple.java  ValidUtils.java
base-support/facade-support/: pom.xml
base-support/facade-support/src/main/java/com/osyangxin/moji/facade/advice/: ResponseAdvice.java
base-support/facade-support/src/main/java/com/osyangxin/moji/facade/annotation/: AnonymousSupport.java  RawType.java
dao/dao-common/: pom.xml
dao/dao-common/src/main/java/com/osyangxin/dao/mapper/: AccountInfoMapper.java  OrderInfoMapper.java  OrderProductInfoMapper.java  ProductBrandInfoMapper.java  ProductCategoryInfoMapper.java  ProductDoinfoMapper.java  ProductInfoMapper.java  ProductOpsRecordHistoryInfoMapper.java  ProductSwipeImageInfoMapper.java  SysAuthMapper.java  SysAuthOrdinalMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dao/dao-common/src/main/java/com/osyangxin/dao/model/: AccountInfo.java  OrderInfo.java  OrderProductInfo.java  ProductBrandInfo.java  ProductCategoryInfo.java  ProductDoinfo.java  ProductInfo.java  ProductOpsRecordHistoryInfo.java  ProductSwipeImageInfo.java  SysAuth.java  SysAuthOrdinal.java  SysAuthOrdinalView.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserInfoView.java  SysUserRole.java
dao/dao-common/src/main/java/com/osyangxin/dao/req/: ProductQueryCondition.java
dao/dao-common/src/main/java/com/osyangxin/generator/: MyJavaTypeResolver.java  MybatisGeneratorApplication.java
dao/dao-common/src/main/resources/: generatorConfig.xml  mybatis-config.xml
dao/dao-common/src/main/resources/mappers/: AccountInfoMapper.xml  OrderInfoMapper.xml  OrderProductInfoMapper.xml  ProductBrandInfoMapper.xml  ProductCategoryInfoMapper.xml  ProductDoinfoMapper.xml  ProductInfoMapper.xml  ProductOpsRecordHistoryInfoMapper.xml  ProductSwipeImageInfoMapper.xml  SysAuthMapper.xml  SysAuthOrdinalMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
manager-service/: pom.xml
manager-service/src/main/java/com/osyangxin/moji/managerservice/: ManagerServiceApplication.java
manager-service/src/test/java/com/osyangxin/moji/managerservice/: ManagerServiceApplicationTests.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/osyangxin/moji/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/test/java/com/osyangxin/moji/scheduleservice/: ScheduleServiceApplicationTests.java
(+59 files in other folders)
