<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.osyangxin</groupId>
    <artifactId>moji</artifactId>
    <version>1.0.0</version>
    <name>moJi</name>
    <description>个人网站</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>dao/dao-common</module>
        <module>base-support/common-support</module>
        <module>base-support/facade-support</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

</project>
